.carousel-slide{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    width: 55%;
    padding: 1.5rem;
}

.box-detail {
    display: flex;
    flex-direction: column;
    color: #505e6c;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    padding: 1rem;
}

.head-card {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 0 1rem;
    background-color: #ffffff;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    text-align: center;

}
.name-onwer {
    color: #505e6c;
    padding-top: 2rem;
    padding-left: 2rem;
}

a{
    color: #505e6c; 
}

.image-detail {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.image-detail img {
    display: flex;
    width: 90%;
    height: 90%;
    border-radius: 1%;
}
.detail{
    padding-left: 10px;
}

#button-chat {
    background: #ffed4f;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-shadow: none;
    color: #505e6c;
}

#button-chat:hover, .btn-primary:active {
    background: #ffed4f;
    color: #505e6c;
}

.map-detail{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    border-radius: 1%;
}